.container{
    padding: 40px 20px;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    background: #E5E5E5;
}
.subtitle{
    font-family: 'Open Sans';
    width: 159px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.66;   
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
.title{
    font-family: 'Open Sans';
    width: 219px;
    font-weight: 300;
    font-size: 38px;
    line-height: 1.26;
    text-align: center;
    color: #333333;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.text{
        width: 207px;
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 16px;
        line-height: 1.6;
        text-align: center;
        color: #333333;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
}

.img{
    width: 280px;
    display: block;
    margin-bottom: 8px;
}
.img:hover{
    opacity: 0.65;
}

 @media screen and (min-width: 768px) {
    .container{
        padding: 40px 32px;
        width: 768px;
    }
    .subtitle{
        width: 175px;
        font-size: 20px;
        line-height: 1.65;
        margin-bottom: 24px;
    }
    .title {
        width: 275px;
        margin-bottom: 24px;
        }
    .text {
        width: 645px;  
        font-size: 18px;
        line-height: 1.56;
        margin-bottom: 24px;
    }
    .img {
         width: 223px;
         margin-bottom: 0px;
    }
    .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
        gap: 18px;
        grid-auto-rows: minmax(100px, auto);
    }
 }
 @media screen and (min-width: 1360px) {
     .container {
         padding: 80px 28px;
         width: 1360px;
     }

     .img {
         width: 421px;
     }

     .list {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 24px;
         grid-auto-rows: minmax(100px, auto);
     }
 }